*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

html{
    scroll-behavior: smooth;
}


header{
    width: 100vw;
    position: relative;
}

header nav{
    width: 100%;
    background:#D35400 ;
 /*    padding-left: 120px;
    padding-right: 120px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

header nav ul{
    display:flex;
}

header nav ul li{
    list-style: none;
    margin: 0 10px;

}

header li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}

header li a:hover{
    border-bottom: 2px solid white;
}

header a.logo{
    color:azure;
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;
}

 header #hero{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-image: url("./../img/city.jpg") ;

    
 }

 #button{
    padding: 15px;
    font-size: 1.5rem;
    border: 2px solid black;
    background-color: rgb(248, 226, 189);
    border-radius: 15px;
    text-align: black;
    margin-top: 100px;
    display: flex;
    text-decoration: none;
    width: 200px;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    color: black;
 }

 #button > img {
    margin-left: 10px;
    
 }

 header #hero h1{
    padding-top: 300px;
    color:aliceblue;
    font-size: 40px;
    
}
 
header #hero h3{
    margin-top: 100px;
    color:aliceblue;
    font-size: 40px;
}
 
p{
    color:azure;
    margin-bottom: 100px;
}

main{
    width: 100%;
    position: relative;  
}

#about{
    width: 100%;
    position: relative;
    padding: 100px 0px;
}

#about .fila
{
    display: flex;
    max-width: 60%;
    margin: 0 auto;
}

#about .fila img {
    width: 700px;
    transition: 1s;
}

#about .fila img:hover {
    border-radius: 30px;
    transform: scale(.9);

}

#about .fila .cont-info {
    padding-left: 40px;
    padding-top: 60px;
}

#about .fila .cont-info p {
    color: black;
}

#services{
    width: 100%;
    position: relative;
    padding: 120px 0;
    background: url("../img/fondo.jpg");
    background-size: cover;
    text-align: center;
}

#services h2{
    color:#fff;
    font-size: 40px;
    margin-bottom: 60px;
}

#services.fila{
    display: flex;
    justify-content: center;
    max-width: 70px;
}

#services .fila .card{
    width: 500px;
    height: auto;
    text-align: center;
    background: #00000078;
    padding: 30px;
    border-radius: 30px;
}

#services h3{
    font-size: 28px;
    color:black;
    margin-bottom: 20px;
}

#services .card p{
font-size: 18px;
font-weight: 300;
margin-bottom: 30px;
}

#services .card a{
    background-color: black;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
}

.fila{
    display: flex;
    justify-content: space-around;
}
#services .fila .card:hover{
    background-color: #fff;
    border-radius: 0;
    transform: none;
}

#services .fila .card:hover p {
    color: black;
}

#video{
    width: 100%;
    position: relative;
    padding: 120px;
    text-align: center;
}

#video h2{
    font-size: 40px;

}

#video.cont-video{
    width: 60%;
    height: 450px;
    margin: 0 auto;

}

footer{
    text-align: center;
    position: relative;
    align-items: center;
    padding: 40px 0;
    color: white;
    background-color: black;
    height: 200px;
}

footer p {
    font-size: 1.5rem;
}

